#Robocode Robot
#Fri Mar 25 03:35:13 WET 2022
robot.codesize=1481
robot.description=Made for ASW2021/22
robot.version=1.1.4.1
robot.classname=groupRobots.MyRobot
robocode.version=1.9.4.4
robot.include.source=true
robot.author.name=
